; @version $Id$
; kandandauserupdate sys language file
; @created on 13-Aug-2014
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KANDANDA_USERUPDATE_NAME="Content - Kandanda Userupdate"
PLG_KANDANDA_USERUPDATE_DESCRIPTION="<h1>Plugin 'Kandanda User Update'</h1>This plugin requires an installation of the <a href="https://www.kandanda.net/" target="_blank">Kandanda-Component</a>.<br/><br/>If Kandanda memberdata is changed or newly inserted, this plugin notifies about these values. Therefore a email address must be configured via plugin parameter where the notification email should be sent to.<br/>Additionally the email address of the assigned Joomla user will be changed accordingly if the email field of a Kandanda member is changed.<br/>Therefore the plugin has to know in which Kandanda field the email addresses are stored. If this field is created as a copy-field, only the content of the base field is used as the new email address for the associated Joomla user.<br/>If no Joomla user is assigned to the Kandanda member no update of Joomla user data is performed. <br/><br/>Have fun with it ;-)"
