; @version $Id$
; kandandauserupdate admin language file
; @created on 13-Aug-2014
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KANDANDA_USERUPDATE_EMAIL_LABEL="Kandanda Email Feld"
PLG_KANDANDA_USERUPDATE_EMAIL_DESC="Wählen Sie hier das Kandanda Feld aus, in dem Sie die Email-Adresse eines Kandanda Mitglieds verwalten. Der Inhalt dieses Feldes wird bei Änderung in die Mailadresse des zugeordneten Joomla User übertragen. <br/>Die Liste enthält alle von Ihnen bereits angelegten Kandanda Felder."
PLG_KANDANDA_USERUPDATE_INVALID_EMAIL="Kandanda Email Adresse wurde nicht beim zugeordneten Joomla User aktualisiert, da sie ungültiges Format aufweist."
PLG_KANDANDA_USERUPDATE_NOTIFICATION_EMAIL_LABEL="Benachrichtigungs<br/>Email-Adresse"
PLG_KANDANDA_USERUPDATE_NOTIFICATION_EMAIL_DESC="Geben Sie hier eine Email-Adresse ein, an die Benachrichtigungsmails geschickt werden, um über geänderte oder neu eingegebene Kandanda-Mitgliedsdaten zu informieren."
PLG_KANDANDA_USERUPDATE_UPDATE_LABEL="Joomla user email<br/>aktualisieren"
PLG_KANDANDA_USERUPDATE_UPDATE_DESC="Soll bei Änderung der Kandanda Email-Adresse eines Kandanda Members die Email-Adresse des zugeordneten Jommla Users ebensfalls aktualisiert werden?"
PLG_KANDANDA_USERUPDATE_SUBJECT_MEMBER_DATA_CHANGED="Anpassung der Mitgliedsdaten"
PLG_KANDANDA_USERUPDATE_SUBJECT_MEMBER_DATA_ADDED="Neue Mitgliedsdaten"
PLG_KANDANDA_USERUPDATE_MEMBER_DATA_CHANGED="Folgende Mitgliedsdaten wurden von %s(%s, %s) angepasst:\n\nName des Mitglieds: %s\n\nÄnderungen:\n%s"
PLG_KANDANDA_USERUPDATE_MEMBER_DATA_ADDED="Folgendes Mitglied wurde von %s(%s, %s) neu eingegeben:\n\n%s"
PLG_KANDANDA_USERUPDATE_SECTION="Mitgliedergruppe"
PLG_KANDANDA_USERUPDATE_ASSIGNED="zugeordnet"
PLG_KANDANDA_USERUPDATE_NOT_ASSIGNED="nicht mehr zugeordnet"
PLG_KANDANDA_USERUPDATE_FEE="Gebühr"
PLG_KANDANDA_USERUPDATE_INVALID_USERID="Kandanda Email Adresse wurde nicht beim zugeordneten Joomla User aktualisiert, da die UserID(%s) ungültig ist."
PLG_KANDANDA_USERUPDATE_SEND_NOTIFICATION_LABEL="Emails versenden"
PLG_KANDANDA_USERUPDATE_SEND_NOTIFICATION_DESC="Wählen Sie hier aus, ob Benachrichtigungsmails versendet werden sollen.<br/>Es kann selektiert werden, ob die Benachrichtung gesendet wird, wenn entweder nur im Frontend, nur im Backend, oder in beiden geändert wird."
PLG_KANDANDA_USERUPDATE_SEND_NOTIFICATION_BACKEND_FRONTEND="Backend+Frontend"
PLG_KANDANDA_USERUPDATE_SEND_NOTIFICATION_FRONTEND="Frontend"
PLG_KANDANDA_USERUPDATE_SEND_NOTIFICATION_BACKEND="Backend"