; @version $Id$
; kandandauserupdate admin language file
; @created on 11-Aug-2014
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KANDANDA_USERUPDATE_EMAIL_LABEL="Kandanda Email Field"
PLG_KANDANDA_USERUPDATE_EMAIL_DESC="Select here the Kandanda field by which you manage the email address of a Kandanda member. The content of this field is transmitted after a change in the email address of the associated Joomla user. <br/>The list contains all of your Kandanda fields."
PLG_KANDANDA_USERUPDATE_INVALID_EMAIL="Joomla user mail address of was not updated by Kandanda mail address due to invalid format."
PLG_KANDANDA_USERUPDATE_NOTIFICATION_EMAIL_LABEL="Notification email address"
PLG_KANDANDA_USERUPDATE_NOTIFICATION_EMAIL_DESC="Enter an email address to which the notification mails about changed data will be sent to"
PLG_KANDANDA_USERUPDATE_UPDATE_LABEL="Update Joomla user email"
PLG_KANDANDA_USERUPDATE_UPDATE_DESC="Do you want the associated Joomla user email address to be updated when changing the Kandanda email address of a Kandanda Member?"
PLG_KANDANDA_USERUPDATE_SUBJECT_MEMBER_DATA_CHANGED="Adaption of member data"
PLG_KANDANDA_USERUPDATE_SUBJECT_MEMBER_DATA_ADDED="New member data"
PLG_KANDANDA_USERUPDATE_MEMBER_DATA_CHANGED="The following member data was adapted by %s(%s, %s): \n\n%s"
PLG_KANDANDA_USERUPDATE_MEMBER_DATA_ADDED="The following member was added by %s(%s, %s):\n\n%s"
PLG_KANDANDA_USERUPDATE_SECTION="Membersection"
PLG_KANDANDA_USERUPDATE_ASSIGNED="assigned"
PLG_KANDANDA_USERUPDATE_NOT_ASSIGNED="no longer assigned"
PLG_KANDANDA_USERUPDATE_FEE="Fee"
PLG_KANDANDA_USERUPDATE_INVALID_USERID="Joomla user mail address of was not updated by Kandanda mail address due to invalid userid(%s)."
PLG_KANDANDA_USERUPDATE_SEND_NOTIFICATION_LABEL="Send emails"
PLG_KANDANDA_USERUPDATE_SEND_NOTIFICATION_DESC="Please select here whether notification messages should be sent<br/>. It can be selected if the notification is sent when either member data has been changed only in the front end, only in the backend, or in both."
PLG_KANDANDA_USERUPDATE_SEND_NOTIFICATION_BACKEND_FRONTEND="Backend+Frontend"
PLG_KANDANDA_USERUPDATE_SEND_NOTIFICATION_FRONTEND="Frontend"
PLG_KANDANDA_USERUPDATE_SEND_NOTIFICATION_BACKEND="Backend"