; @version $Id$
; kandandauserupdate sys language file
; @created on 13-Aug-2014
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KANDANDA_USERUPDATE_NAME="Inhalt - Kandanda Userupdate"
PLG_KANDANDA_USERUPDATE_DESCRIPTION="<h1>Plugin 'Kandanda User Update'</h1>Das Plugin setzt eine Installation der <a href="https://www.kandanda.net/" target="_blank">Kandanda-Komponente</a> voraus.<br/><br/>Wenn Kandanda Memberdaten geändert oder neu eingegeben werden, versendet dieses Plugin Emails mit den geänderten Werten. Dazu muss eine entsprechende E-Mail-Adresse über die Plugin-Parameter angegeben werden, an welche die Benachrichtigungs Email gesendet werden soll.<br/>Zusätzlich kann die Email-Adresse eines zugewiesenen Joomla Users entsprechend aktualisiert werden, wenn die Mail-Adresse des jeweiligen Kandanda Members geändert wird.<br/>Dazu muss dem Plugin mitgeteilt werden in welchem Kandanda-Feld die Email-Adressen abgelegt sind. Sollte dieses Feld als kopierbares Feld angelegt sein, so wird immer nur der Inhalt des Basis-Feldes als neue Email-Adresse des zugehörigen Joomla Users übernommen.<br/>Ist dem Kandanda Mitglied kein Joomla User zugeordnet wird keine Aktualisierung eines Joomla Benutzers vorgenommen.<br/><br/>Viel Spaß damit ;-)"
